<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {

            background-image: url(https://www.catlicious.com.br/img/blog/c6a4cc23e5e372dc683cc38201e0561ffda1f1b5.jpeg?w=750&h=425&fit=crop);
            background-size: 400px 400px;
            width: 100%;
            
        }
        div.quadrado{
            display: inline-block;
            background-color: darkgray;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 12px;
        }

        div#q1{

            background-image: url(https://yt3.ggpht.com/ytc/AMLnZu9-Gi9bfOcErc9PIU3RRlcDr7wLcE8Rjl6r2b-G=s900-c-k-c0x00ffffff-no-rj);
            background-size: 100px 100px    ;
        }
        div#q2{
            background-image: linear-gradient(to right, Purple,pink );
        }
        div#q3{
            background: linear-gradient(45deg, green, white,red);
        }
        div#q4{
background: linear-gradient(-45deg, pink, orange, black);
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    

    
</body>
</html>